<!DOCTYPE html>
<html>
<head>
	<title>pregunta 8</title>
</head>
<body>

<script src="octava.js" type="text/javascript"></script>

	 <form>
             <label>numero</label>
             <br>
             <input type="number" name="numero"  id="num1">

      </form>
<br>

  <input type="button" value="confirmar" onclick="calcular();" >



</body>
</html>